==8184== Memcheck, a memory error detector
==8184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8184== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8184== Command: ./main
==8184== Parent PID: 5245
==8184== 
--8184-- 
--8184-- Valgrind options:
--8184--    --leak-check=full
--8184--    --show-leak-kinds=all
--8184--    --track-origins=yes
--8184--    --verbose
--8184--    --log-file=valgrind-out.txt
--8184-- Contents of /proc/version:
--8184--   Linux version 5.13.0-39-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #44~20.04.1-Ubuntu SMP Thu Mar 24 16:43:35 UTC 2022
--8184-- 
--8184-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8184-- Page sizes: currently 4096, max supported 4096
--8184-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8184-- Reading syms from /home/hex_xeh/Desktop/SDA/Library/The-Library-of-HashBabel/main
--8184-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8184--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--8184--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--8184--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--8184--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--8184--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--8184--   .. CRC is valid
--8184-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8184--    object doesn't have a symbol table
--8184--    object doesn't have a dynamic symbol table
--8184-- Scheduler: using generic scheduler lock implementation.
--8184-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8184== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8184-by-hex_xeh-on-???
==8184== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8184-by-hex_xeh-on-???
==8184== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8184-by-hex_xeh-on-???
==8184== 
==8184== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8184== don't want to do, unless you know exactly what you're doing,
==8184== or are doing some strange experiment):
==8184==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8184 ...command...
==8184== 
==8184== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8184==   /path/to/gdb ./main
==8184== and then give GDB the following command
==8184==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8184
==8184== --pid is optional if only one valgrind process is running
==8184== 
--8184-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--8184-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--8184-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8184--    object doesn't have a symbol table
--8184-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8184--    object doesn't have a symbol table
==8184== WARNING: new redirection conflicts with existing -- ignoring it
--8184--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--8184--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--8184-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--8184-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--8184-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8184--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--8184--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--8184--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--8184--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--8184--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--8184--   .. CRC is valid
--8184-- REDIR: 0x49094b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x49087b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x49097e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x49080d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x4908810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x490ac80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x4925d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x4925850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x4909610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x4909440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x4908740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x4908180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x4909570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x4925810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x49086a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x4908260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x4909830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x4908200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x4909980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x4926f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x4925890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x4908850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x4908130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x4908660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x4911bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x4909880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x4909400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x4925960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x4908b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x4909780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x4909720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x490acc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x49098d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8184-- REDIR: 0x49f1410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--8184-- REDIR: 0x4903110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--8184-- REDIR: 0x49ed440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--8184-- REDIR: 0x49f45f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--8184-- REDIR: 0x49ecae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--8184-- REDIR: 0x4903700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==8184== 
==8184== HEAP SUMMARY:
==8184==     in use at exit: 160 bytes in 2 blocks
==8184==   total heap usage: 4 allocs, 2 frees, 1,304 bytes allocated
==8184== 
==8184== Searching for pointers to 2 not-freed blocks
==8184== Checked 70,680 bytes
==8184== 
==8184== 80 bytes in 1 blocks are definitely lost in loss record 1 of 2
==8184==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8184==    by 0x10A2F5: ht_init (hashtbl.c:79)
==8184==    by 0x10A8FA: db_init (db.c:10)
==8184==    by 0x109EE3: main (main.c:294)
==8184== 
==8184== 80 bytes in 1 blocks are definitely lost in loss record 2 of 2
==8184==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8184==    by 0x10A2F5: ht_init (hashtbl.c:79)
==8184==    by 0x10A940: db_init (db.c:14)
==8184==    by 0x109EE3: main (main.c:294)
==8184== 
==8184== LEAK SUMMARY:
==8184==    definitely lost: 160 bytes in 2 blocks
==8184==    indirectly lost: 0 bytes in 0 blocks
==8184==      possibly lost: 0 bytes in 0 blocks
==8184==    still reachable: 0 bytes in 0 blocks
==8184==         suppressed: 0 bytes in 0 blocks
==8184== 
==8184== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
