==6610== Memcheck, a memory error detector
==6610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6610== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6610== Command: ./main
==6610== Parent PID: 6609
==6610== 
--6610-- 
--6610-- Valgrind options:
--6610--    --leak-check=full
--6610--    --show-leak-kinds=all
--6610--    --track-origins=yes
--6610--    --verbose
--6610--    --log-file=valgrind-out.txt
--6610-- Contents of /proc/version:
--6610--   Linux version 4.15.0-20-generic (buildd@lgw01-amd64-039) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018
--6610-- 
--6610-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--6610-- Page sizes: currently 4096, max supported 4096
--6610-- Valgrind library directory: /usr/lib/valgrind
--6610-- Reading syms from /home/student/Desktop/Library/The-Library-of-HashBabel/main
--6610-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--6610--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--6610--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--6610--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--6610--   .. CRC is valid
--6610-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--6610--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--6610--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--6610--    object doesn't have a symbol table
--6610--    object doesn't have a dynamic symbol table
--6610-- Scheduler: using generic scheduler lock implementation.
--6610-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6610== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6610-by-student-on-???
==6610== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6610-by-student-on-???
==6610== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6610-by-student-on-???
==6610== 
==6610== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6610== don't want to do, unless you know exactly what you're doing,
==6610== or are doing some strange experiment):
==6610==   /usr/lib/valgrind/../../bin/vgdb --pid=6610 ...command...
==6610== 
==6610== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6610==   /path/to/gdb ./main
==6610== and then give GDB the following command
==6610==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6610
==6610== --pid is optional if only one valgrind process is running
==6610== 
--6610-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--6610-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--6610-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--6610--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--6610--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--6610--    object doesn't have a symbol table
--6610-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--6610--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--6610--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--6610--    object doesn't have a symbol table
==6610== WARNING: new redirection conflicts with existing -- ignoring it
--6610--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--6610--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--6610-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--6610-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--6610-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--6610--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--6610--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--6610--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--6610--   .. CRC is valid
--6610-- REDIR: 0x4edcb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4edbe80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4edce50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4edb8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4edbeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4ede5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4edcce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4edcb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4edbe40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4edb940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4edcc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4ef9ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4edbde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4edb9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4edcea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4edb980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4edcfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4edbee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4edb900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4edbdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4ee64a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4edcef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4edcae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4efac90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4edc190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4edce20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4edcdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4ede5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4edcf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6610-- REDIR: 0x4fcc300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--6610-- REDIR: 0x4ed5140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--6610-- REDIR: 0x4fc8360 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--6610-- REDIR: 0x4fcca10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--6610-- REDIR: 0x4ee7c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--6610-- REDIR: 0x4fcc4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--6610-- REDIR: 0x4fc8240 (libc.so.6:__strspn_sse42) redirected to 0x4c39990 (strspn)
--6610-- REDIR: 0x4fc7fb0 (libc.so.6:__strcspn_sse42) redirected to 0x4c398d0 (strcspn)
--6610-- REDIR: 0x4ed5a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--6610-- REDIR: 0x4fcc9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--6610-- REDIR: 0x4fcc110 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
==6610== 
==6610== Process terminating with default action of signal 8 (SIGFPE)
==6610==  Integer divide by zero at address 0x1008D8E738
==6610==    at 0x1097CE: ht_find (hashtbl.c:13)
==6610==    by 0x109E49: ht_has_key (hashtbl.c:226)
==6610==    by 0x10A3CF: book_add (book.c:95)
==6610==    by 0x108CB2: cmd_add_def (main.c:85)
==6610==    by 0x1093F8: run_line (main.c:265)
==6610==    by 0x109718: main (main.c:321)
==6610== 
==6610== HEAP SUMMARY:
==6610==     in use at exit: 10,104 bytes in 445 blocks
==6610==   total heap usage: 496 allocs, 51 frees, 16,983 bytes allocated
==6610== 
==6610== Searching for pointers to 445 not-freed blocks
==6610== Checked 77,872 bytes
==6610== 
==6610== 80 bytes in 11 blocks are still reachable in loss record 1 of 18
==6610==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6610==    by 0x4EDBAF9: strdup (strdup.c:42)
==6610==    by 0x10A411: book_add (book.c:101)
==6610==    by 0x108CB2: cmd_add_def (main.c:85)
==6610==    by 0x1093F8: run_line (main.c:265)
==6610==    by 0x109718: main (main.c:321)
==6610== 
==6610== 85 bytes in 12 blocks are still reachable in loss record 2 of 18
==6610==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6610==    by 0x4EDBAF9: strdup (strdup.c:42)
==6610==    by 0x10A5F8: user_create (user.c:14)
==6610==    by 0x108DC8: cmd_add_user (main.c:118)
==6610==    by 0x1094B0: run_line (main.c:275)
==6610==    by 0x109718: main (main.c:321)
==6610== 
==6610== 85 bytes in 12 blocks are still reachable in loss record 3 of 18
==6610==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6610==    by 0x4EDBAF9: strdup (strdup.c:42)
==6610==    by 0x108DDF: cmd_add_user (main.c:120)
==6610==    by 0x1094B0: run_line (main.c:275)
==6610==    by 0x109718: main (main.c:321)
==6610== 
==6610== 120 bytes in 1 blocks are still reachable in loss record 4 of 18
==6610==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6610==    by 0x4EBDC6B: getdelim (iogetdelim.c:62)
==6610==    by 0x10973C: main (main.c:308)
==6610== 
==6610== 126 bytes in 17 blocks are still reachable in loss record 5 of 18
==6610==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6610==    by 0x4EDBAF9: strdup (strdup.c:42)
==6610==    by 0x10A3B4: book_add (book.c:93)
==6610==    by 0x108CB2: cmd_add_def (main.c:85)
==6610==    by 0x1093F8: run_line (main.c:265)
==6610==    by 0x109718: main (main.c:321)
==6610== 
==6610== 156 bytes in 9 blocks are still reachable in loss record 6 of 18
==6610==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6610==    by 0x4EDBAF9: strdup (strdup.c:42)
==6610==    by 0x10A236: book_create (book.c:53)
==6610==    by 0x108BAC: cmd_add_book (main.c:56)
==6610==    by 0x109343: run_line (main.c:256)
==6610==    by 0x109718: main (main.c:321)
==6610== 
==6610== 156 bytes in 9 blocks are still reachable in loss record 7 of 18
==6610==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6610==    by 0x4EDBAF9: strdup (strdup.c:42)
==6610==    by 0x108BC6: cmd_add_book (main.c:59)
==6610==    by 0x109343: run_line (main.c:256)
==6610==    by 0x109718: main (main.c:321)
==6610== 
==6610== 288 bytes in 9 blocks are still reachable in loss record 8 of 18
==6610==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6610==    by 0x109BB0: ht_put (hashtbl.c:135)
==6610==    by 0x108BE1: cmd_add_book (main.c:60)
==6610==    by 0x109343: run_line (main.c:256)
==6610==    by 0x109718: main (main.c:321)
==6610== 
==6610== 352 bytes in 11 blocks are still reachable in loss record 9 of 18
==6610==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6610==    by 0x109BB0: ht_put (hashtbl.c:135)
==6610==    by 0x10A430: book_add (book.c:102)
==6610==    by 0x108CB2: cmd_add_def (main.c:85)
==6610==    by 0x1093F8: run_line (main.c:265)
==6610==    by 0x109718: main (main.c:321)
==6610== 
==6610== 384 bytes in 12 blocks are still reachable in loss record 10 of 18
==6610==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6610==    by 0x10A5CE: user_create (user.c:8)
==6610==    by 0x108DC8: cmd_add_user (main.c:118)
==6610==    by 0x1094B0: run_line (main.c:275)
==6610==    by 0x109718: main (main.c:321)
==6610== 
==6610== 384 bytes in 12 blocks are still reachable in loss record 11 of 18
==6610==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6610==    by 0x109BB0: ht_put (hashtbl.c:135)
==6610==    by 0x108DFE: cmd_add_user (main.c:121)
==6610==    by 0x1094B0: run_line (main.c:275)
==6610==    by 0x109718: main (main.c:321)
==6610== 
==6610== 648 bytes in 9 blocks are still reachable in loss record 12 of 18
==6610==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6610==    by 0x10A209: book_create (book.c:47)
==6610==    by 0x108BAC: cmd_add_book (main.c:56)
==6610==    by 0x109343: run_line (main.c:256)
==6610==    by 0x109718: main (main.c:321)
==6610== 
==6610== 703 bytes in 100 blocks are still reachable in loss record 13 of 18
==6610==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6610==    by 0x4EDBAF9: strdup (strdup.c:42)
==6610==    by 0x10A3B4: book_add (book.c:93)
==6610==    by 0x10A1AE: book_load (book.c:35)
==6610==    by 0x10A2D2: book_create (book.c:65)
==6610==    by 0x108BAC: cmd_add_book (main.c:56)
==6610==    by 0x109343: run_line (main.c:256)
==6610==    by 0x109718: main (main.c:321)
==6610== 
==6610== 721 bytes in 105 blocks are still reachable in loss record 14 of 18
==6610==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6610==    by 0x4EDBAF9: strdup (strdup.c:42)
==6610==    by 0x10A411: book_add (book.c:101)
==6610==    by 0x10A1AE: book_load (book.c:35)
==6610==    by 0x10A2D2: book_create (book.c:65)
==6610==    by 0x108BAC: cmd_add_book (main.c:56)
==6610==    by 0x109343: run_line (main.c:256)
==6610==    by 0x109718: main (main.c:321)
==6610== 
==6610== 800 bytes in 1 blocks are still reachable in loss record 15 of 18
==6610==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6610==    by 0x109A48: ht_init (hashtbl.c:87)
==6610==    by 0x10A03D: db_init (db.c:10)
==6610==    by 0x109647: main (main.c:303)
==6610== 
==6610== 800 bytes in 1 blocks are still reachable in loss record 16 of 18
==6610==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6610==    by 0x109A48: ht_init (hashtbl.c:87)
==6610==    by 0x10A083: db_init (db.c:15)
==6610==    by 0x109647: main (main.c:303)
==6610== 
==6610== 856 bytes in 9 blocks are still reachable in loss record 17 of 18
==6610==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6610==    by 0x109A48: ht_init (hashtbl.c:87)
==6610==    by 0x10A2A7: book_create (book.c:59)
==6610==    by 0x108BAC: cmd_add_book (main.c:56)
==6610==    by 0x109343: run_line (main.c:256)
==6610==    by 0x109718: main (main.c:321)
==6610== 
==6610== 3,360 bytes in 105 blocks are still reachable in loss record 18 of 18
==6610==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6610==    by 0x109BB0: ht_put (hashtbl.c:135)
==6610==    by 0x10A430: book_add (book.c:102)
==6610==    by 0x10A1AE: book_load (book.c:35)
==6610==    by 0x10A2D2: book_create (book.c:65)
==6610==    by 0x108BAC: cmd_add_book (main.c:56)
==6610==    by 0x109343: run_line (main.c:256)
==6610==    by 0x109718: main (main.c:321)
==6610== 
==6610== LEAK SUMMARY:
==6610==    definitely lost: 0 bytes in 0 blocks
==6610==    indirectly lost: 0 bytes in 0 blocks
==6610==      possibly lost: 0 bytes in 0 blocks
==6610==    still reachable: 10,104 bytes in 445 blocks
==6610==         suppressed: 0 bytes in 0 blocks
==6610== 
==6610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==6610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
